In [56]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt


<img src="images/green-divider.png" style="width: 100%;" />

# Data Cleaning and Transformation  

## Global YouTube Statistics 2023  

This dataset can be openly accessed via [Kaggle.com](https://www.kaggle.com/datasets/nelgiriyewithana/global-youtube-statistics-2023/versions/1?resource=download)  
The datset is a collection of the most subscribed channels on youtube in 2023 it has comprehensive details on top creators' subscriber counts, video views, upload frequency, country of origin, earnings, and more.  
In this juypter notebook I'll have a go at cleaning and transforming the data. This is part of my portfolio on data analysis.

In [57]:
# Read the dataset from a csv file and load it into a pandas dataframe.
# Please notice, the accompanying metadata doesn't specify the proper encoding. Usually if the encoding isn't mentioned, its utf-8. But in this case we get a  
# "UnicodeDecodeError: 'utf-8' codec can't decode byte 0xfd in position 0: invalid start byte" 
# Hence I opted for an alternatively common encoding: latin-1. This reads the dataset without exceptions, but it doesn't render some of the characters correctly.

df = pd.read_csv("Global YouTube Statistics.csv", encoding ="latin-1")

## Getting an overview

In [58]:
# Show the first five rows of the dataframe with their columns.
# Transposed to prevent truncation of columns by screen width limitations.
print("df.head().T")
display(df.head().T)

# statistical description of numerical columns
# Transposed to prevent truncation of columns by screen width limitations.
print("df.describe().T")
display(df.describe().T)

# Show datatypes for the dataframe's columns
print("df.dtypes")
display(df.dtypes)

# Show the sum of missing values per column
print("df.isna().sum()")
display(df.isna().sum())

df.head().T

,0,1,2,3,4
rank,1,2,3,4,5
Youtuber,T-Series,YouTube Movies,MrBeast,Cocomelon - Nursery Rhymes,SET India
subscribers,245000000,170000000,166000000,162000000,159000000
video views,228000000000.0,0.0,28368841870.0,164000000000.0,148000000000.0
category,Music,Film & Animation,Entertainment,Education,Shows
Title,T-Series,youtubemovies,MrBeast,Cocomelon - Nursery Rhymes,SET India
uploads,20082,1,741,966,116536
Country,India,United States,United States,United States,India
Abbreviation,IN,US,US,US,IN
channel_type,Music,Games,Entertainment,Education,Entertainment
video_views_rank,1.0,4055159.0,48.0,2.0,3.0
country_rank,1.0,7670.0,1.0,2.0,2.0
channel_type_rank,1.0,7423.0,1.0,1.0,2.0
video_views_for_the_last_30_days,2258000000.0,12.0,1348000000.0,1975000000.0,1824000000.0
lowest_monthly_earnings,564600.0,0.0,337000.0,493800.0,455900.0
highest_monthly_earnings,9000000.0,0.05,5400000.0,7900000.0,7300000.0
lowest_yearly_earnings,6800000.0,0.04,4000000.0,5900000.0,5500000.0
highest_yearly_earnings,108400000.0,0.58,64700000.0,94800000.0,87500000.0
subscribers_for_last_30_days,2000000.0,NaN,8000000.0,1000000.0,1000000.0
created_year,2006.0,2006.0,2012.0,2006.0,2006.0
created_month,Mar,Mar,Feb,Sep,Sep
created_date,13.0,5.0,20.0,1.0,20.0
Gross tertiary education enrollment (%),28.1,88.2,88.2,88.2,28.1
Population,1366417754.0,328239523.0,328239523.0,328239523.0,1366417754.0
Unemployment rate,5.36,14.7,14.7,14.7,5.36
Urban_population,471031528.0,270663028.0,270663028.0,270663028.0,471031528.0
Latitude,20.593684,37.09024,37.09024,37.09024,20.593684
Longitude,78.96288,-95.712891,-95.712891,-95.712891,78.96288

df.describe().T

,count,mean,std,min,25%,50%,75%,max
rank,995.0,4.980000e+02,2.873761e+02,1.000000e+00,2.495000e+02,4.980000e+02,7.465000e+02,9.950000e+02
subscribers,995.0,2.298241e+07,1.752611e+07,1.230000e+07,1.450000e+07,1.770000e+07,2.460000e+07,2.450000e+08
video views,995.0,1.103954e+10,1.411084e+10,0.000000e+00,4.288145e+09,7.760820e+09,1.355470e+10,2.280000e+11
uploads,995.0,9.187126e+03,3.415135e+04,0.000000e+00,1.945000e+02,7.290000e+02,2.667500e+03,3.013080e+05
video_views_rank,994.0,5.542489e+05,1.362782e+06,1.000000e+00,3.230000e+02,9.155000e+02,3.584500e+03,4.057944e+06
country_rank,879.0,3.860535e+02,1.232245e+03,1.000000e+00,1.100000e+01,5.100000e+01,1.230000e+02,7.741000e+03
channel_type_rank,962.0,7.457193e+02,1.944387e+03,1.000000e+00,2.700000e+01,6.550000e+01,1.397500e+02,7.741000e+03
video_views_for_the_last_30_days,939.0,1.756103e+08,4.163782e+08,1.000000e+00,2.013750e+07,6.408500e+07,1.688265e+08,6.589000e+09
lowest_monthly_earnings,995.0,3.688615e+04,7.185872e+04,0.000000e+00,2.700000e+03,1.330000e+04,3.790000e+04,8.509000e+05
highest_monthly_earnings,995.0,5.898078e+05,1.148622e+06,0.000000e+00,4.350000e+04,2.127000e+05,6.068000e+05,1.360000e+07
lowest_yearly_earnings,995.0,4.422574e+05,8.612161e+05,0.000000e+00,3.265000e+04,1.595000e+05,4.551000e+05,1.020000e+07
highest_yearly_earnings,995.0,7.081814e+06,1.379704e+07,0.000000e+00,5.217500e+05,2.600000e+06,7.300000e+06,1.634000e+08
subscribers_for_last_30_days,658.0,3.490791e+05,6.143554e+05,1.000000e+00,1.000000e+05,2.000000e+05,4.000000e+05,8.000000e+06
created_year,990.0,2.012630e+03,4.512503e+00,1.970000e+03,2.009000e+03,2.013000e+03,2.016000e+03,2.022000e+03
created_date,990.0,1.574646e+01,8.777520e+00,1.000000e+00,8.000000e+00,1.600000e+01,2.300000e+01,3.100000e+01
Gross tertiary education enrollment (%),872.0,6.362775e+01,2.610689e+01,7.600000e+00,3.630000e+01,6.800000e+01,8.820000e+01,1.131000e+02
Population,872.0,4.303873e+08,4.727947e+08,2.025060e+05,8.335541e+07,3.282395e+08,3.282395e+08,1.397715e+09
Unemployment rate,872.0,9.279278e+00,4.888354e+00,7.500000e-01,5.270000e+00,9.365000e+00,1.470000e+01,1.472000e+01
Urban_population,872.0,2.242150e+08,1.546874e+08,3.558800e+04,5.590832e+07,2.706630e+08,2.706630e+08,8.429340e+08
Latitude,872.0,2.663278e+01,2.056053e+01,-3.841610e+01,2.059368e+01,3.709024e+01,3.709024e+01,6.192411e+01
Longitude,872.0,-1.412815e+01,8.476081e+01,-1.721046e+02,-9.571289e+01,-5.192528e+01,7.896288e+01,1.382529e+02

df.dtypes

rank                                         int64
Youtuber                                    object
subscribers                                  int64
video views                                float64
category                                    object
Title                                       object
uploads                                      int64
Country                                     object
Abbreviation                                object
channel_type                                object
video_views_rank                           float64
country_rank                               float64
channel_type_rank                          float64
video_views_for_the_last_30_days           float64
lowest_monthly_earnings                    float64
highest_monthly_earnings                   float64
lowest_yearly_earnings                     float64
highest_yearly_earnings                    float64
subscribers_for_last_30_days               float64
created_year                               float64
created_month                               object
created_date                               float64
Gross tertiary education enrollment (%)    float64
Population                                 float64
Unemployment rate                          float64
Urban_population                           float64
Latitude                                   float64
Longitude                                  float64
dtype: object

df.isna().sum()

rank                                         0
Youtuber                                     0
subscribers                                  0
video views                                  0
category                                    46
Title                                        0
uploads                                      0
Country                                    122
Abbreviation                               122
channel_type                                30
video_views_rank                             1
country_rank                               116
channel_type_rank                           33
video_views_for_the_last_30_days            56
lowest_monthly_earnings                      0
highest_monthly_earnings                     0
lowest_yearly_earnings                       0
highest_yearly_earnings                      0
subscribers_for_last_30_days               337
created_year                                 5
created_month                                5
created_date                                 5
Gross tertiary education enrollment (%)    123
Population                                 123
Unemployment rate                          123
Urban_population                           123
Latitude                                   123
Longitude                                  123
dtype: int64


<img src="images/green-divider.png" style="width: 100%;" />

### Subscribers count 

Since this database holds the most subscribed youtube channels the minimal value for subscribers is in the millions.  
For ease of readbility I tranform the Series to multiples of 1 million.

In [59]:
# statistical description of subscribers count
print("df['subscribers'].describe()")
display(df["subscribers"].describe())

# Transform subscribers Series
df["subscribers_mil"] = (df["subscribers"]/1_000_000).round().astype("int64")

# display newly calculated Series
print("Newly created Series of subscriber counts in multiples of 1 million")
display(df["subscribers_mil"].describe())

# Show datatypes
print("Datatype of df['subscribers']")
display(df["subscribers"].dtype)
print("Datatype of df['subscribers_mil']")
display(df["subscribers_mil"].dtype)

df['subscribers'].describe()

count    9.950000e+02
mean     2.298241e+07
std      1.752611e+07
min      1.230000e+07
25%      1.450000e+07
50%      1.770000e+07
75%      2.460000e+07
max      2.450000e+08
Name: subscribers, dtype: float64

Newly created Series of subscriber counts in multiples of 1 million

count    995.000000
mean      22.962814
std       17.544815
min       12.000000
25%       14.000000
50%       18.000000
75%       25.000000
max      245.000000
Name: subscribers_mil, dtype: float64

Datatype of df['subscribers']

dtype('int64')

Datatype of df['subscribers_mil']

dtype('int64')


<img src="images/green-divider.png" style="width: 100%;" />

### Video Views
For easier downstream calculations and since video views are supposed to be whole numbers, I transform Video views count to int64.  
For ease of readbility I also tranform the Series to multiples of 1 million.

In [60]:
# original data description
print("Description of original data")
display(df["video views"].describe())

# Does the column contain NaN values?
print("Does the Series contain NaN entries? No")
display(df["video views"].isna().sum())
# no

# transform video views Series
df["video views mil"] = (df["video views"]/1_000_000).round().astype('int64')
df["video views"] = df["video views"].astype('int64')

# display newly calculated Series
print("Description of newly created Series 'video views mil'")
display(df["video views mil"].describe())

# Notice the discrepancy of dtypes reported with .df.describe() and df.dtype
# The .describe() method provides summary statistics for a Series, and it reports the data type as part of the summary. However, this reporting is based on the original data type of the Series before any transformations. In this case, the "video views" column originally had a float64 data type, and .describe() retains this information in its summary.
print("Datatype of 'video views mil'")
display(df["video views mil"].dtype)
print("Datatype of 'video views '")
display(df["video views"].dtype)

Description of original data

count    9.950000e+02
mean     1.103954e+10
std      1.411084e+10
min      0.000000e+00
25%      4.288145e+09
50%      7.760820e+09
75%      1.355470e+10
max      2.280000e+11
Name: video views, dtype: float64

Does the Series contain NaN entries? No

0

Description of newly created Series 'video views mil'

count       995.000000
mean      11039.540704
std       14110.846997
min           0.000000
25%        4288.500000
50%        7761.000000
75%       13555.000000
max      228000.000000
Name: video views mil, dtype: float64

Datatype of 'video views mil'

dtype('int64')

Datatype of 'video views '

dtype('int64')

### Identify faulty entries

The minimal video views is 0, which seems not feasable for the most subscribed channels.  
By identifiying the channels with the lowest video views, we can get more information.  

The 10 channels with the lowest video views seem to be either youtube specific channels, that have different system of counting views or errors in the database.  
Youtube Movies for example is a service to buy and rent movies, which are not openly accessable like normal youtube videos.  
"Popular on YouTube" and "Minecraft - Topic" are not independet channels, but rather platforms that point to other channels within their topics scope.  

Other channels seem to be errors in the database, as the channels "Happy Lives" and "ýýýýýý" with rather low video views (below 1 million) can not be found on youtube as of September 2023.

In [61]:
# Identify channels with lowest video views count
print("channels with the lowest amount of video views")
display(df.nsmallest(15, 'video views mil'))

# How many channels have NaN video views?
print("channels listed with NaN video views")
display(df[df['video views'].isna()])
# 0

channels with the lowest amount of video views

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude,subscribers_mil,video views mil
1,2,YouTube Movies,170000000,0,Film & Animation,youtubemovies,1,United States,US,Games,...,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,170,0
5,6,Music,119000000,0,NaN,Music,0,NaN,NaN,Music,...,Sep,24.0,NaN,NaN,NaN,NaN,NaN,NaN,119,0
12,13,Gaming,93600000,0,NaN,Gaming,0,NaN,NaN,Games,...,Dec,15.0,NaN,NaN,NaN,NaN,NaN,NaN,94,0
18,19,Sports,75000000,0,NaN,sports,3,United States,US,Entertainment,...,Jan,30.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,75,0
102,103,News,36300000,0,NaN,News,0,NaN,NaN,NaN,...,Sep,9.0,NaN,NaN,NaN,NaN,NaN,NaN,36,0
173,174,Popular on YouTube,29300000,0,NaN,Popular on Youtube,3,NaN,NaN,Education,...,Aug,7.0,NaN,NaN,NaN,NaN,NaN,NaN,29,0
286,287,Happy Lives,23200000,2634,Science & Technology,Happy Lives,1,United States,US,Entertainment,...,Mar,15.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,23,0
360,361,Minecraft - Topic,20900000,0,NaN,Minecraft - Topic,0,NaN,NaN,Games,...,Dec,20.0,NaN,NaN,NaN,NaN,NaN,NaN,21,0
592,593,Live,16100000,0,NaN,Live,0,NaN,NaN,NaN,...,Jan,13.0,NaN,NaN,NaN,NaN,NaN,NaN,16,0
700,701,ýýýýýý,14900000,439098,People & Blogs,ýýýýýý,1,Russia,RU,News,...,Aug,11.0,81.9,1.443735e+08,4.59,107683889.0,61.524010,105.318756,15,0
902,903,Calon Sarjana,13000000,10664585,Entertainment,Calon Sarjana,29,Indonesia,ID,Entertainment,...,Jan,20.0,36.3,2.702039e+08,4.69,151509724.0,-0.789275,113.921327,13,11
852,853,Vibhu 96,13400000,20563378,NaN,Vibhu 96,256,India,IN,Education,...,Jun,5.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,13,21
912,913,Matheus Yurley,12900000,140022442,Entertainment,Matheus Yurley,69,Brazil,BR,Entertainment,...,Jan,27.0,51.3,2.125594e+08,12.08,183241641.0,-14.235004,-51.925280,13,140
950,951,Wolfoo Family,12500000,161254021,NaN,Wolfoo Family,61,United States,US,Film,...,Oct,21.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,12,161
424,425,Manoj parihar,19300000,264228052,NaN,Manoj parihar,335,India,IN,Howto,...,Mar,2.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,19,264

channels listed with NaN video views

Empty DataFrame
Columns: [rank, Youtuber, subscribers, video views, category, Title, uploads, Country, Abbreviation, channel_type, video_views_rank, country_rank, channel_type_rank, video_views_for_the_last_30_days, lowest_monthly_earnings, highest_monthly_earnings, lowest_yearly_earnings, highest_yearly_earnings, subscribers_for_last_30_days, created_year, created_month, created_date, Gross tertiary education enrollment (%), Population, Unemployment rate, Urban_population, Latitude, Longitude, subscribers_mil, video views mil]
Index: []

[0 rows x 30 columns]

### Remove faulty entries (video views)  
As the two channels mentioned above are not accessable on Youtube I'll remove them from the dataframe.

In [62]:
# Drop faulty channels by their index
df.drop([286, 700], inplace=True)

# Show that the specific indices have been dropped from the dataframe
display(df.iloc[285: 287])
display(df.iloc[698: 700])

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude,subscribers_mil,video views mil
285,286,Sesame Street,23300000,22471357411,Entertainment,Sesame Street,3657,United States,US,Entertainment,...,Jan,16.0,88.2,328239523.0,14.7,270663028.0,37.09024,-95.712891,23,22471
287,288,Lady Gaga,23200000,15751661213,People & Blogs,Lady Gaga,172,United States,US,Music,...,May,15.0,88.2,328239523.0,14.7,270663028.0,37.09024,-95.712891,23,15752

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude,subscribers_mil,video views mil
699,700,ZutiGang,14900000,15913320995,People & Blogs,ZutiGang,1363,NaN,NaN,People,...,Mar,5.0,NaN,NaN,NaN,NaN,NaN,NaN,15,15913
701,702,TazerCraft,14900000,5956193599,Gaming,TazerCraft,4175,Brazil,BR,Games,...,Jul,13.0,51.3,212559417.0,12.08,183241641.0,-14.235004,-51.92528,15,5956


<img src="images/green-divider.png" style="width: 100%;" />

### Category

In [63]:
# How many channels fall under each category?
print("How many channels fall under each category?")
display(df["category"].value_counts())

# How many channels don't list a category?
print("How many channels don't list a category?")
display(df["category"].isna().sum())

How many channels fall under each category?

category
Entertainment            241
Music                    202
People & Blogs           131
Gaming                    94
Comedy                    69
Film & Animation          46
Education                 45
Howto & Style             40
News & Politics           26
Science & Technology      16
Shows                     13
Sports                    11
Pets & Animals             4
Trailers                   2
Nonprofits & Activism      2
Movies                     2
Autos & Vehicles           2
Travel & Events            1
Name: count, dtype: int64

How many channels don't list a category?

46

If you the reader, want to explore the dataset, you can change "Sports" below to any of the categories listed above and explore.  
If instead you are interested in the channels without a proper category, remove the # symbol preceeding the last line.

In [64]:
# Display channels by specific category
df.loc[df["category"] =="Sports"]

# Display channels without a category
#df.loc[df["category"].isna()]

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude,subscribers_mil,video views mil
11,12,WWE,96000000,77428473662,Sports,WWE,70127,United States,US,Sports,...,May,11.0,88.2,328239523.0,14.70,270663028.0,37.090240,-95.712891,96,77428
28,29,Dude Perfect,59500000,16241549158,Sports,Dude Perfect,389,United States,US,Sports,...,Mar,17.0,88.2,328239523.0,14.70,270663028.0,37.090240,-95.712891,60,16242
368,369,NBA,20700000,12624879732,Sports,NBA,47926,United States,US,Sports,...,Nov,21.0,88.2,328239523.0,14.70,270663028.0,37.090240,-95.712891,21,12625
423,424,FIFA,19400000,5529131886,Sports,FIFA,10728,Switzerland,CH,Sports,...,Sep,6.0,59.6,8574832.0,4.58,6332428.0,46.818188,8.227512,19,5529
478,479,How Ridiculous,18000000,9601137077,Sports,How Ridiculous,650,Australia,AU,Sports,...,Sep,9.0,113.1,25766605.0,5.27,21844756.0,-25.274398,133.775136,18,9601
567,568,UFC - Ultimate Fighting Championship,16400000,7135820721,Sports,UFC - Ultimate Fighting Championship,14662,United States,US,Sports,...,Mar,4.0,88.2,328239523.0,14.70,270663028.0,37.090240,-95.712891,16,7136
646,647,FC Barcelona,15300000,2656528205,Sports,FC Barcelona,10988,Spain,ES,Sports,...,Feb,6.0,88.9,47076781.0,13.96,37927409.0,40.463667,-3.749220,15,2657
790,791,F2Freestylers - Ultimate Soccer Skills Channel,14100000,3280481927,Sports,F2Freestylers - Ultimate Soccer Skills Channï¿½,777,United Kingdom,GB,Sports,...,Apr,9.0,60.0,66834405.0,3.85,55908316.0,55.378051,-3.435973,14,3280
833,834,DALLMYD,13600000,1948925559,Sports,DALLMYD,412,United States,US,Sports,...,Feb,1.0,88.2,328239523.0,14.70,270663028.0,37.090240,-95.712891,14,1949
913,914,gymvirtual,12900000,2509752944,Sports,gymvirtual,1572,Spain,ES,Sports,...,Nov,1.0,88.9,47076781.0,13.96,37927409.0,40.463667,-3.749220,13,2510
990,991,Natan por Aï¿,12300000,9029609749,Sports,Natan por Aï¿,1200,Brazil,BR,Entertainment,...,Feb,12.0,51.3,212559417.0,12.08,183241641.0,-14.235004,-51.925280,12,9030


<img src="images/green-divider.png" style="width: 100%;" />

### Uploads

In [65]:
# Display the channels with the most uploads
print("Display the channels with the most uploads")
display(df.nlargest(10, 'uploads'))

# It seems that news & politics channels upload the most videos

# Display the channels with the fewest uploads
print("Display the channels with the fewest uploads")
display(df.nsmallest(10, 'uploads'))

# There are a few channels listed with 0 uploads, but non-zero video views. This doesn't add up.

Display the channels with the most uploads

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude,subscribers_mil,video views mil
95,96,ABP NEWS,37000000,13102611515,People & Blogs,ABP NEWS,301308,India,IN,News,...,Jun,1.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,37,13103
857,858,GMA Integrated News,13400000,9569814790,News & Politics,GMA Integrated News,296272,Philippines,PH,News,...,Oct,29.0,35.5,1.081166e+08,2.15,50975903.0,12.879721,121.774017,13,9570
747,748,TV9 Bharatvarsh,14500000,10303519926,People & Blogs,TV9 Bharatvarsh,293516,India,IN,News,...,Nov,19.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,14,10304
33,34,Aaj Tak,57600000,25307753534,News & Politics,Aaj Tak,283775,India,IN,News,...,Aug,27.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,58,25308
107,108,IndiaTV,35500000,16105023749,News & Politics,IndiaTV,273255,India,IN,News,...,Aug,26.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,36,16105
689,690,KOMPASTV,15000000,11827310821,News & Politics,KOMPASTV,269050,Indonesia,ID,News,...,Aug,23.0,36.3,2.702039e+08,4.69,151509724.0,-0.789275,113.921327,15,11827
586,587,Thairath Online,16200000,14563841315,News & Politics,Thairath Online,244899,Thailand,TH,News,...,Sep,27.0,49.3,6.962558e+07,0.75,35294600.0,15.870032,100.992541,16,14564
502,503,News 24,17700000,8396875537,News & Politics,24 ï¿½ï¿½ï¿½ï,211620,Ukraine,UA,News,...,Feb,5.0,82.7,4.438516e+07,8.88,30835699.0,48.379433,31.165580,18,8397
673,674,ABS-CBN News,15100000,10489367372,News & Politics,ABS-CBN News,209520,Philippines,PH,News,...,Oct,22.0,35.5,1.081166e+08,2.15,50975903.0,12.879721,121.774017,15,10489
84,85,TEDx Talks,38600000,7339333120,Nonprofits & Activism,TEDx Talks,200933,United States,US,Nonprofit,...,Jun,23.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,39,7339

Display the channels with the fewest uploads

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude,subscribers_mil,video views mil
5,6,Music,119000000,0,NaN,Music,0,NaN,NaN,Music,...,Sep,24.0,NaN,NaN,NaN,NaN,NaN,NaN,119,0
12,13,Gaming,93600000,0,NaN,Gaming,0,NaN,NaN,Games,...,Dec,15.0,NaN,NaN,NaN,NaN,NaN,NaN,94,0
57,58,BRIGHT SIDE,44500000,10708531817,Howto & Style,brightside,0,NaN,NaN,NaN,...,Nov,18.0,NaN,NaN,NaN,NaN,NaN,NaN,44,10709
73,74,Luisito Comunica,40600000,8670473639,Comedy,Luis Arturo Villar Sudek,0,Mexico,MX,Comedy,...,Jun,18.0,40.2,126014024.0,3.42,102626859.0,23.634501,-102.552784,41,8670
102,103,News,36300000,0,NaN,News,0,NaN,NaN,NaN,...,Sep,9.0,NaN,NaN,NaN,NaN,NaN,NaN,36,0
113,114,T-Series Apna Punjab,34600000,21306315429,Music,T- Series Apna Punjab,0,NaN,NaN,News,...,Jul,9.0,NaN,NaN,NaN,NaN,NaN,NaN,35,21306
149,150,Luis Fonsi,31400000,15176762479,Entertainment,luisfonsi,0,NaN,NaN,NaN,...,Mar,31.0,NaN,NaN,NaN,NaN,NaN,NaN,31,15177
166,167,Frost Diamond,30100000,7277493940,Gaming,frostdiamond,0,NaN,NaN,NaN,...,Aug,10.0,NaN,NaN,NaN,NaN,NaN,NaN,30,7277
180,181,Aditya Music India,28500000,25857994495,Music,Aditya Music,0,NaN,NaN,Music,...,Dec,16.0,NaN,NaN,NaN,NaN,NaN,NaN,28,25858
190,191,Sandeep Maheshwari,27800000,2303069221,People & Blogs,Sandeepmaheshwari,0,Singapore,SG,NaN,...,Jan,2.0,84.8,5703569.0,4.11,5703569.0,1.352083,103.819836,28,2303

There seems to be an error in the database with the uploads Series, as some channels are listed with 0 uploads, but non-zero video views. This can't be easily resolved by calculation of other Series.  
As such, I'll change the uploads column for channels with non-zero video views to -1 to indicate the discrepancy, while keeping the int64 datatype of the Series.

In [66]:
# Change "uploads" from 0 to -1
df.loc[df["uploads"] == 0, "uploads"] = -1

# Descriptive statistics of "uploads" Series
print("descriptive statistics of 'uploads', notice that I changed values from 0 to -1, as indicated by the min value")
display(df["uploads"].describe())

# Display the channels with exactly -1 uploads
print("Show channels with newly set 'uploads' of -1")
display(df.loc[df["uploads"] == -1])

descriptive statistics of 'uploads', notice that I changed values from 0 to -1, as indicated by the min value

count       993.000000
mean       9205.584089
std       34183.279928
min          -1.000000
25%         196.000000
50%         733.000000
75%        2717.000000
max      301308.000000
Name: uploads, dtype: float64

Show channels with newly set 'uploads' of -1

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude,subscribers_mil,video views mil
5,6,Music,119000000,0,NaN,Music,-1,NaN,NaN,Music,...,Sep,24.0,NaN,NaN,NaN,NaN,NaN,NaN,119,0
12,13,Gaming,93600000,0,NaN,Gaming,-1,NaN,NaN,Games,...,Dec,15.0,NaN,NaN,NaN,NaN,NaN,NaN,94,0
57,58,BRIGHT SIDE,44500000,10708531817,Howto & Style,brightside,-1,NaN,NaN,NaN,...,Nov,18.0,NaN,NaN,NaN,NaN,NaN,NaN,44,10709
73,74,Luisito Comunica,40600000,8670473639,Comedy,Luis Arturo Villar Sudek,-1,Mexico,MX,Comedy,...,Jun,18.0,40.2,1.260140e+08,3.42,102626859.0,23.634501,-102.552784,41,8670
102,103,News,36300000,0,NaN,News,-1,NaN,NaN,NaN,...,Sep,9.0,NaN,NaN,NaN,NaN,NaN,NaN,36,0
113,114,T-Series Apna Punjab,34600000,21306315429,Music,T- Series Apna Punjab,-1,NaN,NaN,News,...,Jul,9.0,NaN,NaN,NaN,NaN,NaN,NaN,35,21306
149,150,Luis Fonsi,31400000,15176762479,Entertainment,luisfonsi,-1,NaN,NaN,NaN,...,Mar,31.0,NaN,NaN,NaN,NaN,NaN,NaN,31,15177
166,167,Frost Diamond,30100000,7277493940,Gaming,frostdiamond,-1,NaN,NaN,NaN,...,Aug,10.0,NaN,NaN,NaN,NaN,NaN,NaN,30,7277
180,181,Aditya Music India,28500000,25857994495,Music,Aditya Music,-1,NaN,NaN,Music,...,Dec,16.0,NaN,NaN,NaN,NaN,NaN,NaN,28,25858
190,191,Sandeep Maheshwari,27800000,2303069221,People & Blogs,Sandeepmaheshwari,-1,Singapore,SG,NaN,...,Jan,2.0,84.8,5.703569e+06,4.11,5703569.0,1.352083,103.819836,28,2303
217,218,1MILLION Dance Studio,26100000,7886440199,Entertainment,1MILLION Dance Studio,-1,Saudi Arabia,SA,Music,...,Jul,13.0,68.0,3.426853e+07,5.93,28807838.0,23.885942,45.079162,26,7886
226,227,Fede Vigevani,25600000,7962725960,Howto & Style,Fede Vigevani,-1,NaN,NaN,NaN,...,Aug,1.0,NaN,NaN,NaN,NaN,NaN,NaN,26,7963
236,237,Chris Brown,25200000,15520569496,Music,ChrisBrown,-1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25,15521
273,274,FaZe Rug,23700000,7451792132,Gaming,FaZeRug,-1,Canada,CA,Games,...,Nov,30.0,68.9,3.699198e+07,5.56,30628482.0,56.130366,-106.346771,24,7452
299,300,Alan Becker,22900000,5380073627,Film & Animation,Alan Becker,-1,United States,US,Games,...,Mar,21.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,23,5380
340,341,YOLO,21400000,1573058816,Comedy,YOLO,-1,Germany,DE,NaN,...,Jun,11.0,70.2,8.313280e+07,3.04,64324835.0,51.165691,10.451526,21,1573
360,361,Minecraft - Topic,20900000,0,NaN,Minecraft - Topic,-1,NaN,NaN,Games,...,Dec,20.0,NaN,NaN,NaN,NaN,NaN,NaN,21,0
377,378,Linkin Park,20400000,13397000296,Music,linkinpark,-1,Afghanistan,AF,Games,...,Nov,28.0,9.7,3.804175e+07,11.12,9797273.0,33.939110,67.709953,20,13397
386,387,Family GamesTV,20200000,7066711323,Entertainment,FamilyGamesTV,-1,NaN,NaN,Games,...,Dec,29.0,NaN,NaN,NaN,NaN,NaN,NaN,20,7067
394,395,Robin Hood Gamer,20100000,10366850490,Entertainment,Homem Aranha player,-1,NaN,NaN,Games,...,Mar,16.0,NaN,NaN,NaN,NaN,NaN,NaN,20,10367
440,441,Masha e o Urso,18900000,8301731337,Shows,Masha e o Urso,-1,NaN,NaN,NaN,...,Feb,20.0,NaN,NaN,NaN,NaN,NaN,NaN,19,8302
463,464,Dhar Mann,18400000,11280732382,People & Blogs,Alejandro Basalo,-1,NaN,NaN,NaN,...,Apr,25.0,NaN,NaN,NaN,NaN,NaN,NaN,18,11281
468,469,Good Mythical Morning,18300000,8798044678,Entertainment,Goodmythicalmorning,-1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18,8798
476,477,Ajay Sharma,18100000,12249828886,Entertainment,Ajay Sharma,-1,NaN,NaN,NaN,...,Oct,24.0,NaN,NaN,NaN,NaN,NaN,NaN,18,12250
508,509,The Game Theorists,17600000,3752347262,Gaming,TheGameTheorists,-1,Australia,AU,NaN,...,NaN,NaN,113.1,2.576660e+07,5.27,21844756.0,-25.274398,133.775136,18,3752
544,545,Doggy Doggy Cartoons,16800000,6518418501,Entertainment,Doggy Doggy Cartoons,-1,NaN,NaN,NaN,...,Nov,11.0,NaN,NaN,NaN,NaN,NaN,NaN,17,6518
554,555,Werever2morro,16600000,2798273962,Entertainment,werever2morro,-1,Mexico,MX,Games,...,Dec,7.0,40.2,1.260140e+08,3.42,102626859.0,23.634501,-102.552784,17,2798
592,593,Live,16100000,0,NaN,Live,-1,NaN,NaN,NaN,...,Jan,13.0,NaN,NaN,NaN,NaN,NaN,NaN,16,0
600,601,La Rosa de Guadalupe,16100000,9642146451,Entertainment,larosadeguadalupe,-1,Mexico,MX,Games,...,Sep,3.0,40.2,1.260140e+08,3.42,102626859.0,23.634501,-102.552784,16,9642
604,605,Enes Batur,16000000,9786595271,Gaming,enesbatur,-1,NaN,NaN,Games,...,Mar,4.0,NaN,NaN,NaN,NaN,NaN,NaN,16,9787
606,607,ýýýýýýýýýý,15900000,1845329502,People & Blogs,Kung Fu Padla,-1,Russia,RU,Games,...,May,27.0,81.9,1.443735e+08,4.59,107683889.0,61.524010,105.318756,16,1845
629,630,Super Senya,15500000,5070970714,Entertainment,Super Senya,-1,NaN,NaN,NaN,...,Jul,27.0,NaN,NaN,NaN,NaN,NaN,NaN,16,5071
634,635,Mr DegrEE,15500000,12880388253,Science & Technology,MrDegree,-1,United States,US,Entertainment,...,Mar,2.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,16,12880
680,681,TheRichest,15000000,2730879024,Education,Therichest,-1,United States,US,Games,...,May,25.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,15,2731
710,711,Major Lazer Official,14800000,9383431376,Music,MajorLazerOfficial,-1,NaN,NaN,NaN,...,Jun,14.0,NaN,NaN,NaN,NaN,NaN,NaN,15,9383
735,736,LEGENDA FUNK,14500000,2440718089,Music,LegendaFUNK,-1,Brazil,BR,Music,...,NaN,NaN,51.3,2.125594e+08,12.08,183241641.0,-14.235004,-51.925280,14,2441
762,763,Harry Styles,14400000,5689224452,People & Blogs,harrystyles,-1,United States,US,Games,...,NaN,NaN,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,14,5689
777,778,Crazy Frog,14200000,7946322061,Music,CrazyFrog,-1,NaN,NaN,Games,...,Oct,2.0,NaN,NaN,NaN,NaN,NaN,NaN,14,7946
853,854,Blockbuster Movies,13400000,2650061211,Entertainment,Blockbuster Movies,-1,India,IN,NaN,...,Jul,4.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,13,2650
877,878,Ei Nerd,13200000,3568392223,Entertainment,Einerd,-1,NaN,NaN,Games,...,Nov,19.0,NaN,NaN,NaN,NaN,NaN,NaN,13,3568
951,952,Ja Mill,12500000,1302818088,People & Blogs,jamill,-1,NaN,NaN,NaN,...,Feb,22.0,NaN,NaN,NaN,NaN,NaN,NaN,12,1303
983,984,MoniLina,12400000,16086808918,Comedy,MoniLinaFamily,-1,United States,US,People,...,May,10.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,12,16087
985,986,TKOR,12400000,3392022527,Education,TKoR,-1,NaN,NaN,People,...,Aug,16.0,NaN,NaN,NaN,NaN,NaN,NaN,12,3392


<img src="images/green-divider.png" style="width: 100%;" />

### Country

In [79]:
# Display the top 5 countries with the most registered Youtube channels
print("Display the top 5 countries with the most registered Youtube channels")
display(df["Country"].value_counts().head())

# How many channels don't have an entry in the "Country" column?
print("How many channels don't have an entry in the 'Country' column?")
display(df["Country"].isna().sum())

Display the top 5 countries with the most registered Youtube channels

Country
United States     309
India             168
Brazil             60
United Kingdom     43
Mexico             32
Name: count, dtype: int64

How many channels don't have an entry in the 'Country' column?

119


<img src="images/green-divider.png" style="width: 100%;" />

### Video views rank

In [68]:
# Are there NaN values in video views rank?
display(df["video_views_rank"].isna().sum())

# Identify the channel without a ranking
display(df.loc[df["video_views_rank"].isna(), ["Title", "video_views_rank"]])

# Drop the LegendaFUNK channel
df.drop(735, inplace = True)

# Show that the specific index 735 has been dropped from the dataframe
df.iloc[732:734]

1

           Title  video_views_rank
735  LegendaFUNK               NaN

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude,subscribers_mil,video views mil
734,735,Noman Official,14600000,5525773746,Comedy,Noman Official,560,India,IN,Film,...,Oct,28.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,15,5526
736,737,Like Nastya Stories,14500000,6944967581,Entertainment,Like Nastya Stories,479,United States,US,Entertainment,...,Sep,9.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,14,6945


<img src="images/green-divider.png" style="width: 100%;" />

### Country rank

In [69]:
# Are there NaN values in country ranks?
display(df["country_rank"].isna().sum())

# Identify the channel without a ranking
display(df.loc[df["country_rank"].isna(), ["Title", "Country", "country_rank"]])

# Are there entries with a country but without a ranking?
display(df.loc[(df["Country"].notna()) &
               (df["country_rank"].isna())])

# No, the missing "country_rank" stems solely from the missing entry in the "Country" Series.

115

                                               Title Country  country_rank
5                                              Music     NaN           NaN
12                                            Gaming     NaN           NaN
14                                         goldmines     NaN           NaN
38   LooLoo Kids - Nursery Rhymes and Children's ï¿½     NaN           NaN
48                                           badabun     NaN           NaN
..                                               ...     ...           ...
958                                   Troom Troom PT     NaN           NaN
967                            TROOM TROOM INDONESIA     NaN           NaN
972                                 Hero Movies 2023     NaN           NaN
985                                             TKoR     NaN           NaN
986                                         annakova     NaN           NaN

[115 rows x 3 columns]

Empty DataFrame
Columns: [rank, Youtuber, subscribers, video views, category, Title, uploads, Country, Abbreviation, channel_type, video_views_rank, country_rank, channel_type_rank, video_views_for_the_last_30_days, lowest_monthly_earnings, highest_monthly_earnings, lowest_yearly_earnings, highest_yearly_earnings, subscribers_for_last_30_days, created_year, created_month, created_date, Gross tertiary education enrollment (%), Population, Unemployment rate, Urban_population, Latitude, Longitude, subscribers_mil, video views mil]
Index: []

[0 rows x 30 columns]


<img src="images/green-divider.png" style="width: 100%;" />

### channel_type & channel_type_rank

In [70]:
# Display the different types of channels listed
display(df["channel_type"].value_counts())

# Are there NaN values in channel_type?
display(df["channel_type"].isna().sum())

# Statistical description of the channel_type_rank column
display(df["channel_type_rank"].describe())

# Are there NaN entries in the channel_type_rank column?
display(df["channel_type_rank"].isna().sum())

# Are there entries with a channel type but without a channel_type_rank?
display(df.loc[(df["channel_type"].notna()) &
               (df["channel_type_rank"].isna()),
               ["Title", "channel_type", "channel_type_rank"]])

# Yes, there are 2 channels from the Music and Comedy type, that don't have a corresponding channel_type_rank.
# Let's drop these 2 channels

df.drop([5, 73], inplace=True)

# Show that the specific indices have been dropped from the dataframe
display(df.iloc[4:6])
display(df.iloc[71:73])

channel_type
Entertainment    303
Music            215
People           101
Games             98
Comedy            51
Education         49
Film              42
Howto             36
News              29
Tech              17
Sports            13
Autos              3
Animals            3
Nonprofit          2
Name: count, dtype: int64

30

count     960.000000
mean      747.170833
std      1946.151925
min         1.000000
25%        27.000000
50%        65.500000
75%       140.000000
max      7741.000000
Name: channel_type_rank, dtype: float64

32

                       Title channel_type  channel_type_rank
5                      Music        Music                NaN
73  Luis Arturo Villar Sudek       Comedy                NaN

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude,subscribers_mil,video views mil
4,5,SET India,159000000,148000000000,Shows,SET India,116536,India,IN,Entertainment,...,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,159,148000
6,7,ýýý Kids Diana Show,112000000,93247040539,People & Blogs,ýýý Kids Diana Show,1111,United States,US,Entertainment,...,May,12.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,112,93247

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude,subscribers_mil,video views mil
72,73,Little Baby Bum - Nursery Rhymes & Kids Songs,40900000,39450824833,Education,Little Baby Bum - Nursery Rhymes & Kids Songs,2423,United States,US,Education,...,Jun,22.0,88.2,328239523.0,14.7,270663028.0,37.09024,-95.712891,41,39451
74,75,elrubiusOMG,40400000,7410536668,Gaming,elrubiusOMG,703,NaN,NaN,Entertainment,...,Dec,20.0,NaN,NaN,NaN,NaN,NaN,NaN,40,7411


<img src="images/green-divider.png" style="width: 100%;" />

### video_views_for_the_last_30_days

In [71]:
# Statistical description of the channel_type_rank column
display(df["video_views_for_the_last_30_days"].describe())

# Are there NaN entries in the channel_type_rank column?
display(df["video_views_for_the_last_30_days"].isna().sum())

# Does the missing entry in video_views_for_the_last_30_days correspond to missing entries in video views?
display(df.loc[df["video_views_for_the_last_30_days"].isna() & df["video views"].isna()]) 
# no

# Are there channels with higher view counts for the last 30 days than their total view counts (excluding special Youtube channels that don't list a video views count)?
video_views_mismatch = df.loc[(df["video_views_for_the_last_30_days"] > df["video views"])&
                              (df["video views"] != 0)]
display(video_views_mismatch.T)

# Calculate the differences in the transposed DataFrame
differences = video_views_mismatch.T.loc[[ "video_views_for_the_last_30_days", "video views"]].diff().T

# Rename the columns for clarity
differences.columns = ["video views", "video views difference"]

# Print the calculated differences
print(differences)

# The Difference between the video views for the last 30 days and the total views is more than 500 mio. This appears to be an error and not a rounding or comma mismatch.
# We'll drop these three entries.
df.drop([455, 902, 950], inplace=True)

count    9.370000e+02
mean     1.689531e+08
std      3.601665e+08
min      1.000000e+00
25%      2.026300e+07
50%      6.408500e+07
75%      1.685970e+08
max      6.148000e+09
Name: video_views_for_the_last_30_days, dtype: float64

53

Empty DataFrame
Columns: [rank, Youtuber, subscribers, video views, category, Title, uploads, Country, Abbreviation, channel_type, video_views_rank, country_rank, channel_type_rank, video_views_for_the_last_30_days, lowest_monthly_earnings, highest_monthly_earnings, lowest_yearly_earnings, highest_yearly_earnings, subscribers_for_last_30_days, created_year, created_month, created_date, Gross tertiary education enrollment (%), Population, Unemployment rate, Urban_population, Latitude, Longitude, subscribers_mil, video views mil]
Index: []

[0 rows x 30 columns]

,455,902,950
rank,456,903,951
Youtuber,Dan-Sa / Daniel Saboya,Calon Sarjana,Wolfoo Family
subscribers,18500000,13000000,12500000
video views,2908120896,10664585,161254021
category,Music,Entertainment,NaN
Title,Dan-Sa / Daniel Saboya,Calon Sarjana,Wolfoo Family
uploads,1329,29,61
Country,Brazil,Indonesia,United States
Abbreviation,BR,ID,US
channel_type,Music,Entertainment,Film
video_views_rank,45213.0,772571.0,81750.0
country_rank,24.0,31.0,175.0
channel_type_rank,102.0,166.0,46.0
video_views_for_the_last_30_days,6148000000.0,2292000000.0,757789000.0
lowest_monthly_earnings,0.0,0.0,0.0
highest_monthly_earnings,0.0,0.0,0.0
lowest_yearly_earnings,0.0,0.0,0.0
highest_yearly_earnings,0.0,0.0,0.0
subscribers_for_last_30_days,100000.0,300000.0,NaN
created_year,2007.0,2016.0,2019.0
created_month,Sep,Jan,Oct
created_date,22.0,20.0,21.0
Gross tertiary education enrollment (%),51.3,36.3,88.2
Population,212559417.0,270203917.0,328239523.0
Unemployment rate,12.08,4.69,14.7
Urban_population,183241641.0,151509724.0,270663028.0
Latitude,-14.235004,-0.789275,37.09024
Longitude,-51.92528,113.921327,-95.712891
subscribers_mil,18,13,12
video views mil,2908,11,161

    video views video views difference
455         NaN          -3239879104.0
902         NaN          -2281335415.0
950         NaN           -596534979.0


<img src="images/green-divider.png" style="width: 100%;" />

### Earnings

In [72]:
# Statistical description of four earnings columns
display(df[["lowest_monthly_earnings", "highest_monthly_earnings", "lowest_yearly_earnings", "highest_yearly_earnings"]].describe())

# Are there NaN entries in any of the earnings columns?
display(df[["lowest_monthly_earnings", "highest_monthly_earnings", "lowest_yearly_earnings", "highest_yearly_earnings"]].isna().sum())
# no

,lowest_monthly_earnings,highest_monthly_earnings,lowest_yearly_earnings,highest_yearly_earnings
count,987.000000,9.870000e+02,9.870000e+02,9.870000e+02
mean,37185.122128,5.945884e+05,4.458420e+05,7.139214e+06
std,72072.488523,1.152039e+06,8.637773e+05,1.383808e+07
min,0.000000,0.000000e+00,0.000000e+00,0.000000e+00
25%,2900.000000,4.585000e+04,3.440000e+04,5.497500e+05
50%,13500.000000,2.165000e+05,1.624000e+05,2.600000e+06
75%,38250.000000,6.122000e+05,4.591500e+05,7.350000e+06
max,850900.000000,1.360000e+07,1.020000e+07,1.634000e+08

lowest_monthly_earnings     0
highest_monthly_earnings    0
lowest_yearly_earnings      0
highest_yearly_earnings     0
dtype: int64


<img src="images/green-divider.png" style="width: 100%;" />

### subscribers_for_last_30_days

In [73]:
# Statistical description of four earnings columns
display(df["subscribers_for_last_30_days"].describe())

# Are there NaN entries in any of the earnings columns?
display(df["subscribers_for_last_30_days"].isna().sum())
# yes, 332 entries

# Does subscribers_for_last_30_days surpass the total subscribers count?
# Notice the conversion to float64. As "subscribers_for_last_30_days" contains NaN values, it is treated as float values.
display(df.loc[df["subscribers_for_last_30_days"] > df["subscribers"].astype("float64")])
# no

count    6.550000e+02
mean     3.499146e+05
std      6.156053e+05
min      1.000000e+00
25%      1.000000e+05
50%      2.000000e+05
75%      4.000000e+05
max      8.000000e+06
Name: subscribers_for_last_30_days, dtype: float64

332

Empty DataFrame
Columns: [rank, Youtuber, subscribers, video views, category, Title, uploads, Country, Abbreviation, channel_type, video_views_rank, country_rank, channel_type_rank, video_views_for_the_last_30_days, lowest_monthly_earnings, highest_monthly_earnings, lowest_yearly_earnings, highest_yearly_earnings, subscribers_for_last_30_days, created_year, created_month, created_date, Gross tertiary education enrollment (%), Population, Unemployment rate, Urban_population, Latitude, Longitude, subscribers_mil, video views mil]
Index: []

[0 rows x 30 columns]


<img src="images/green-divider.png" style="width: 100%;" />

### Channel Creation

In [74]:
# Statistical description of creation year date column
display(df[["created_year", "created_month", "created_date"]].describe())

# Are there NaN entries in any of the creation columns?
display(df[["created_year", "created_month", "created_date"]].isna().sum())
# yes, 4 entries in each column

# Drop entries created before the launch of youtube (2005)
df.drop(df[df['created_year'] < 2005].index, inplace=True)

# Drop entries without a proper creation entry
df.dropna(subset=['created_year', "created_month", "created_date"], inplace=True)

# Is the minimal value 2005?
display(df["created_year"].describe())
# yes

# Are there NaN entries in any of the creation columns?
display(df[["created_year", "created_month", "created_date"]].isna().sum())
# no longer any NaN

       created_year  created_date
count    983.000000    983.000000
mean    2012.629705     15.725331
std        4.514653      8.798250
min     1970.000000      1.000000
25%     2009.000000      8.000000
50%     2013.000000     16.000000
75%     2016.000000     23.000000
max     2022.000000     31.000000

created_year     4
created_month    4
created_date     4
dtype: int64

count     982.000000
mean     2012.673116
std         4.306796
min      2005.000000
25%      2009.000000
50%      2013.000000
75%      2016.000000
max      2022.000000
Name: created_year, dtype: float64

created_year     0
created_month    0
created_date     0
dtype: int64


<img src="images/green-divider.png" style="width: 100%;" />

### Gross tertiary education enrollment (%)

In [75]:
# Statistical description of Gross tertiary education enrollment (%)	 column
display(df["Gross tertiary education enrollment (%)"].describe())
# The max value is 113%

# Are there NaN entries in the Gross tertiary education enrollment column?
display(df["Gross tertiary education enrollment (%)"].isna().sum())
#yes, 120 entries

# At first I thought a Gross tertiary education enrollment percentage > 100 was an error, but according to UNESCO:
# "A high GER generally indicates a high degree of participation, whether the pupils belong to the official age group or not. A GER value approaching or exceeding 100% indicates that a country is, in principle, able to accommodate all of its school-age population, but it does not indicate the proportion already enrolled. The achievement of a GER of 100% is therefore a necessary but not sufficient condition for enrolling all eligible children in school." 
# (https://uis.unesco.org/en/glossary-term/gross-enrolment-ratio)

count    862.000000
mean      63.522622
std       26.107115
min        7.600000
25%       36.300000
50%       68.000000
75%       88.200000
max      113.100000
Name: Gross tertiary education enrollment (%), dtype: float64

120


<img src="images/green-divider.png" style="width: 100%;" />

### Population

In [76]:
# Statistical description of Population and Urban_population columns
display(df[["Population", "Urban_population"]].describe())

# Are there NaN entries in any of the Population columns?
display(df[["Population", "Urban_population"]].isna().sum())
# yes, 120 entries in each column

# Does the urban population exceed the total poluation?
display(df.loc[df["Population"]< df["Urban_population"]])
# no

         Population  Urban_population
count  8.620000e+02      8.620000e+02
mean   4.327068e+08      2.246899e+08
std    4.749152e+08      1.552588e+08
min    2.025060e+05      3.558800e+04
25%    8.313280e+07      5.590832e+07
50%    3.282395e+08      2.706630e+08
75%    3.282395e+08      2.706630e+08
max    1.397715e+09      8.429340e+08

Population          120
Urban_population    120
dtype: int64

Empty DataFrame
Columns: [rank, Youtuber, subscribers, video views, category, Title, uploads, Country, Abbreviation, channel_type, video_views_rank, country_rank, channel_type_rank, video_views_for_the_last_30_days, lowest_monthly_earnings, highest_monthly_earnings, lowest_yearly_earnings, highest_yearly_earnings, subscribers_for_last_30_days, created_year, created_month, created_date, Gross tertiary education enrollment (%), Population, Unemployment rate, Urban_population, Latitude, Longitude, subscribers_mil, video views mil]
Index: []

[0 rows x 30 columns]


<img src="images/green-divider.png" style="width: 100%;" />

### Unemployment rate

In [77]:
# Statistical description of Unemployment rate column
display(df["Unemployment rate"].describe())

# Are there NaN entries in the Unemployment rate column?
display(df["Unemployment rate"].isna().sum())
# yes, 120 entries

count    862.000000
mean       9.269838
std        4.889803
min        0.750000
25%        5.360000
50%        8.950000
75%       14.700000
max       14.720000
Name: Unemployment rate, dtype: float64

120