In [444]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt


<img src="images/green-divider.png" style="width: 100%;" />

# Global YouTube Statistics 2023

This dataset can be openly accessed via [Kaggle.com](https://www.kaggle.com/datasets/nelgiriyewithana/global-youtube-statistics-2023/versions/1?resource=download)  
This datset is a collection of the most subscribed channels on youtube in 2023 it has comprehensive details on top creators' subscriber counts, video views, upload frequency, country of origin, earnings, and more.

In [445]:
df = pd.read_csv("Global YouTube Statistics.csv", encoding ="latin-1")

## Getting an overview

In [446]:
df.head().T

,0,1,2,3,4
rank,1,2,3,4,5
Youtuber,T-Series,YouTube Movies,MrBeast,Cocomelon - Nursery Rhymes,SET India
subscribers,245000000,170000000,166000000,162000000,159000000
video views,228000000000.0,0.0,28368841870.0,164000000000.0,148000000000.0
category,Music,Film & Animation,Entertainment,Education,Shows
Title,T-Series,youtubemovies,MrBeast,Cocomelon - Nursery Rhymes,SET India
uploads,20082,1,741,966,116536
Country,India,United States,United States,United States,India
Abbreviation,IN,US,US,US,IN
channel_type,Music,Games,Entertainment,Education,Entertainment
video_views_rank,1.0,4055159.0,48.0,2.0,3.0
country_rank,1.0,7670.0,1.0,2.0,2.0
channel_type_rank,1.0,7423.0,1.0,1.0,2.0
video_views_for_the_last_30_days,2258000000.0,12.0,1348000000.0,1975000000.0,1824000000.0
lowest_monthly_earnings,564600.0,0.0,337000.0,493800.0,455900.0
highest_monthly_earnings,9000000.0,0.05,5400000.0,7900000.0,7300000.0
lowest_yearly_earnings,6800000.0,0.04,4000000.0,5900000.0,5500000.0
highest_yearly_earnings,108400000.0,0.58,64700000.0,94800000.0,87500000.0
subscribers_for_last_30_days,2000000.0,NaN,8000000.0,1000000.0,1000000.0
created_year,2006.0,2006.0,2012.0,2006.0,2006.0
created_month,Mar,Mar,Feb,Sep,Sep
created_date,13.0,5.0,20.0,1.0,20.0
Gross tertiary education enrollment (%),28.1,88.2,88.2,88.2,28.1
Population,1366417754.0,328239523.0,328239523.0,328239523.0,1366417754.0
Unemployment rate,5.36,14.7,14.7,14.7,5.36
Urban_population,471031528.0,270663028.0,270663028.0,270663028.0,471031528.0
Latitude,20.593684,37.09024,37.09024,37.09024,20.593684
Longitude,78.96288,-95.712891,-95.712891,-95.712891,78.96288

In [447]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
rank,995.0,4.980000e+02,2.873761e+02,1.000000e+00,2.495000e+02,4.980000e+02,7.465000e+02,9.950000e+02
subscribers,995.0,2.298241e+07,1.752611e+07,1.230000e+07,1.450000e+07,1.770000e+07,2.460000e+07,2.450000e+08
video views,995.0,1.103954e+10,1.411084e+10,0.000000e+00,4.288145e+09,7.760820e+09,1.355470e+10,2.280000e+11
uploads,995.0,9.187126e+03,3.415135e+04,0.000000e+00,1.945000e+02,7.290000e+02,2.667500e+03,3.013080e+05
video_views_rank,994.0,5.542489e+05,1.362782e+06,1.000000e+00,3.230000e+02,9.155000e+02,3.584500e+03,4.057944e+06
country_rank,879.0,3.860535e+02,1.232245e+03,1.000000e+00,1.100000e+01,5.100000e+01,1.230000e+02,7.741000e+03
channel_type_rank,962.0,7.457193e+02,1.944387e+03,1.000000e+00,2.700000e+01,6.550000e+01,1.397500e+02,7.741000e+03
video_views_for_the_last_30_days,939.0,1.756103e+08,4.163782e+08,1.000000e+00,2.013750e+07,6.408500e+07,1.688265e+08,6.589000e+09
lowest_monthly_earnings,995.0,3.688615e+04,7.185872e+04,0.000000e+00,2.700000e+03,1.330000e+04,3.790000e+04,8.509000e+05
highest_monthly_earnings,995.0,5.898078e+05,1.148622e+06,0.000000e+00,4.350000e+04,2.127000e+05,6.068000e+05,1.360000e+07
lowest_yearly_earnings,995.0,4.422574e+05,8.612161e+05,0.000000e+00,3.265000e+04,1.595000e+05,4.551000e+05,1.020000e+07
highest_yearly_earnings,995.0,7.081814e+06,1.379704e+07,0.000000e+00,5.217500e+05,2.600000e+06,7.300000e+06,1.634000e+08
subscribers_for_last_30_days,658.0,3.490791e+05,6.143554e+05,1.000000e+00,1.000000e+05,2.000000e+05,4.000000e+05,8.000000e+06
created_year,990.0,2.012630e+03,4.512503e+00,1.970000e+03,2.009000e+03,2.013000e+03,2.016000e+03,2.022000e+03
created_date,990.0,1.574646e+01,8.777520e+00,1.000000e+00,8.000000e+00,1.600000e+01,2.300000e+01,3.100000e+01
Gross tertiary education enrollment (%),872.0,6.362775e+01,2.610689e+01,7.600000e+00,3.630000e+01,6.800000e+01,8.820000e+01,1.131000e+02
Population,872.0,4.303873e+08,4.727947e+08,2.025060e+05,8.335541e+07,3.282395e+08,3.282395e+08,1.397715e+09
Unemployment rate,872.0,9.279278e+00,4.888354e+00,7.500000e-01,5.270000e+00,9.365000e+00,1.470000e+01,1.472000e+01
Urban_population,872.0,2.242150e+08,1.546874e+08,3.558800e+04,5.590832e+07,2.706630e+08,2.706630e+08,8.429340e+08
Latitude,872.0,2.663278e+01,2.056053e+01,-3.841610e+01,2.059368e+01,3.709024e+01,3.709024e+01,6.192411e+01
Longitude,872.0,-1.412815e+01,8.476081e+01,-1.721046e+02,-9.571289e+01,-5.192528e+01,7.896288e+01,1.382529e+02

In [448]:
df.dtypes

rank                                         int64
Youtuber                                    object
subscribers                                  int64
video views                                float64
category                                    object
Title                                       object
uploads                                      int64
Country                                     object
Abbreviation                                object
channel_type                                object
video_views_rank                           float64
country_rank                               float64
channel_type_rank                          float64
video_views_for_the_last_30_days           float64
lowest_monthly_earnings                    float64
highest_monthly_earnings                   float64
lowest_yearly_earnings                     float64
highest_yearly_earnings                    float64
subscribers_for_last_30_days               float64
created_year                               float64
created_month                               object
created_date                               float64
Gross tertiary education enrollment (%)    float64
Population                                 float64
Unemployment rate                          float64
Urban_population                           float64
Latitude                                   float64
Longitude                                  float64
dtype: object


<img src="images/green-divider.png" style="width: 100%;" />

### Subscribers count 

Since this database holds the most subscribed youtube channels the minimal value for subscribers is in the millions.  
For ease of readbility I tranform the Series to multiples of 1 million.

In [449]:
# original data description
display(df["subscribers"].describe())

# transform subscribers Series
df["subscribers_mil"] = df["subscribers"]/1_000_000

# display newly calculated Series
display(df["subscribers_mil"].describe())

count    9.950000e+02
mean     2.298241e+07
std      1.752611e+07
min      1.230000e+07
25%      1.450000e+07
50%      1.770000e+07
75%      2.460000e+07
max      2.450000e+08
Name: subscribers, dtype: float64

count    995.000000
mean      22.982412
std       17.526105
min       12.300000
25%       14.500000
50%       17.700000
75%       24.600000
max      245.000000
Name: subscribers_mil, dtype: float64

In [450]:
# Define a custom formatting function
def format_scientific(x):
    return f"{x:.0e}"

# Apply the formatting function to the Series
df["subscribers"] = df["subscribers"].apply(format_scientific)

display(df["subscribers"].describe())

display(df["subscribers"].dtype)

count       995
unique       11
top       2e+07
freq        453
Name: subscribers, dtype: object

dtype('O')


<img src="images/green-divider.png" style="width: 100%;" />

### Video Views
Transform Video views count to int64.  
For ease of readbility I tranform the Series to multiples of 1 million.

In [451]:
# original data description
display(df["video views"].describe())

# transform subscribers Series
df["video views mil"] = (df["video views"]/1_000_000).round().astype('int64')

# display newly calculated Series
display(df["video views mil"].describe())

# Notice the discrepancy of dtypes reported with .df.describe() and df.dtype
# The .describe() method provides summary statistics for a Series, and it reports the data type as part of the summary. However, this reporting is based on the original data type of the Series before any transformations. In this case, the "video views" column originally had a float64 data type, and .describe() retains this information in its summary.

display(df["video views mil"].dtype)

count    9.950000e+02
mean     1.103954e+10
std      1.411084e+10
min      0.000000e+00
25%      4.288145e+09
50%      7.760820e+09
75%      1.355470e+10
max      2.280000e+11
Name: video views, dtype: float64

count       995.000000
mean      11039.540704
std       14110.846997
min           0.000000
25%        4288.500000
50%        7761.000000
75%       13555.000000
max      228000.000000
Name: video views mil, dtype: float64

dtype('int64')

### Identify faulty entries (video views)

The minimal video views is 0, which seems not feasable for the most subscribed channels.  
By identifiying the channels with the lowest video views, we can get more information.  

The 10 channels with the lowest video views seem to be either youtube specific channels, that have different system of counting views or errors in the database.  
Youtube Movies for example is a service to buy and rent movies, which are not openly accessable like normal youtube videos.  
"Popular on YouTube" and "Minecraft - Topic" are not independet channels, but rather platforms that point to other channels within their topics scope.  

Other channels seem to be errors in the database, as the channels "Happy Lives" and "ýýýýýý" with rather low video views (below 1 million) can not be found on youtube as of September 2023.

In [452]:
# Identify channels with lowest video views count

display(df.nsmallest(15, 'video views mil'))

# Identify channels with NaN video views count
display(df[df['video views'].isna()])

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude,subscribers_mil,video views mil
1,2,YouTube Movies,2e+08,0.0,Film & Animation,youtubemovies,1,United States,US,Games,...,Mar,5.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,170.0,0
5,6,Music,1e+08,0.0,NaN,Music,0,NaN,NaN,Music,...,Sep,24.0,NaN,NaN,NaN,NaN,NaN,NaN,119.0,0
12,13,Gaming,9e+07,0.0,NaN,Gaming,0,NaN,NaN,Games,...,Dec,15.0,NaN,NaN,NaN,NaN,NaN,NaN,93.6,0
18,19,Sports,8e+07,0.0,NaN,sports,3,United States,US,Entertainment,...,Jan,30.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,75.0,0
102,103,News,4e+07,0.0,NaN,News,0,NaN,NaN,NaN,...,Sep,9.0,NaN,NaN,NaN,NaN,NaN,NaN,36.3,0
173,174,Popular on YouTube,3e+07,0.0,NaN,Popular on Youtube,3,NaN,NaN,Education,...,Aug,7.0,NaN,NaN,NaN,NaN,NaN,NaN,29.3,0
286,287,Happy Lives,2e+07,2634.0,Science & Technology,Happy Lives,1,United States,US,Entertainment,...,Mar,15.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,23.2,0
360,361,Minecraft - Topic,2e+07,0.0,NaN,Minecraft - Topic,0,NaN,NaN,Games,...,Dec,20.0,NaN,NaN,NaN,NaN,NaN,NaN,20.9,0
592,593,Live,2e+07,0.0,NaN,Live,0,NaN,NaN,NaN,...,Jan,13.0,NaN,NaN,NaN,NaN,NaN,NaN,16.1,0
700,701,ýýýýýý,1e+07,439098.0,People & Blogs,ýýýýýý,1,Russia,RU,News,...,Aug,11.0,81.9,1.443735e+08,4.59,107683889.0,61.524010,105.318756,14.9,0
902,903,Calon Sarjana,1e+07,10664585.0,Entertainment,Calon Sarjana,29,Indonesia,ID,Entertainment,...,Jan,20.0,36.3,2.702039e+08,4.69,151509724.0,-0.789275,113.921327,13.0,11
852,853,Vibhu 96,1e+07,20563378.0,NaN,Vibhu 96,256,India,IN,Education,...,Jun,5.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,13.4,21
912,913,Matheus Yurley,1e+07,140022442.0,Entertainment,Matheus Yurley,69,Brazil,BR,Entertainment,...,Jan,27.0,51.3,2.125594e+08,12.08,183241641.0,-14.235004,-51.925280,12.9,140
950,951,Wolfoo Family,1e+07,161254021.0,NaN,Wolfoo Family,61,United States,US,Film,...,Oct,21.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,12.5,161
424,425,Manoj parihar,2e+07,264228052.0,NaN,Manoj parihar,335,India,IN,Howto,...,Mar,2.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,19.3,264

Empty DataFrame
Columns: [rank, Youtuber, subscribers, video views, category, Title, uploads, Country, Abbreviation, channel_type, video_views_rank, country_rank, channel_type_rank, video_views_for_the_last_30_days, lowest_monthly_earnings, highest_monthly_earnings, lowest_yearly_earnings, highest_yearly_earnings, subscribers_for_last_30_days, created_year, created_month, created_date, Gross tertiary education enrollment (%), Population, Unemployment rate, Urban_population, Latitude, Longitude, subscribers_mil, video views mil]
Index: []

[0 rows x 30 columns]

### Remove faulty entries (video views)  
As the two channels mentioned above are not accessable on Youtube I'll remove them from the dataframe.

In [453]:
# Drop faulty channels by their index
df.drop([286, 700], inplace=True)

# Show that the specific indices have been dropped from the dataframe
display(df.iloc[285: 287])
display(df.iloc[698: 700])

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude,subscribers_mil,video views mil
285,286,Sesame Street,2e+07,2.247136e+10,Entertainment,Sesame Street,3657,United States,US,Entertainment,...,Jan,16.0,88.2,328239523.0,14.7,270663028.0,37.09024,-95.712891,23.3,22471
287,288,Lady Gaga,2e+07,1.575166e+10,People & Blogs,Lady Gaga,172,United States,US,Music,...,May,15.0,88.2,328239523.0,14.7,270663028.0,37.09024,-95.712891,23.2,15752

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude,subscribers_mil,video views mil
699,700,ZutiGang,1e+07,1.591332e+10,People & Blogs,ZutiGang,1363,NaN,NaN,People,...,Mar,5.0,NaN,NaN,NaN,NaN,NaN,NaN,14.9,15913
701,702,TazerCraft,1e+07,5.956194e+09,Gaming,TazerCraft,4175,Brazil,BR,Games,...,Jul,13.0,51.3,212559417.0,12.08,183241641.0,-14.235004,-51.92528,14.9,5956


<img src="images/green-divider.png" style="width: 100%;" />

### Category

In [454]:
# How many channels fall under each category?
display(df["category"].value_counts())

# How many channels don't list a category?
display(df["category"].isna().sum())

category
Entertainment            241
Music                    202
People & Blogs           131
Gaming                    94
Comedy                    69
Film & Animation          46
Education                 45
Howto & Style             40
News & Politics           26
Science & Technology      16
Shows                     13
Sports                    11
Pets & Animals             4
Trailers                   2
Nonprofits & Activism      2
Movies                     2
Autos & Vehicles           2
Travel & Events            1
Name: count, dtype: int64

46

If you the reader, want to explore the dataset, you can change "Sports" below to any of the categories listed above and explore.  
If instead you are interested in the channels without a proper category, remove the # symbol preceeding the last line.

In [455]:
# Display channels by specific category
df.loc[df["category"] =="Sports"]

# Display channels without a category
#df.loc[df["category"].isna()]

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude,subscribers_mil,video views mil
11,12,WWE,1e+08,7.742847e+10,Sports,WWE,70127,United States,US,Sports,...,May,11.0,88.2,328239523.0,14.70,270663028.0,37.090240,-95.712891,96.0,77428
28,29,Dude Perfect,6e+07,1.624155e+10,Sports,Dude Perfect,389,United States,US,Sports,...,Mar,17.0,88.2,328239523.0,14.70,270663028.0,37.090240,-95.712891,59.5,16242
368,369,NBA,2e+07,1.262488e+10,Sports,NBA,47926,United States,US,Sports,...,Nov,21.0,88.2,328239523.0,14.70,270663028.0,37.090240,-95.712891,20.7,12625
423,424,FIFA,2e+07,5.529132e+09,Sports,FIFA,10728,Switzerland,CH,Sports,...,Sep,6.0,59.6,8574832.0,4.58,6332428.0,46.818188,8.227512,19.4,5529
478,479,How Ridiculous,2e+07,9.601137e+09,Sports,How Ridiculous,650,Australia,AU,Sports,...,Sep,9.0,113.1,25766605.0,5.27,21844756.0,-25.274398,133.775136,18.0,9601
567,568,UFC - Ultimate Fighting Championship,2e+07,7.135821e+09,Sports,UFC - Ultimate Fighting Championship,14662,United States,US,Sports,...,Mar,4.0,88.2,328239523.0,14.70,270663028.0,37.090240,-95.712891,16.4,7136
646,647,FC Barcelona,2e+07,2.656528e+09,Sports,FC Barcelona,10988,Spain,ES,Sports,...,Feb,6.0,88.9,47076781.0,13.96,37927409.0,40.463667,-3.749220,15.3,2657
790,791,F2Freestylers - Ultimate Soccer Skills Channel,1e+07,3.280482e+09,Sports,F2Freestylers - Ultimate Soccer Skills Channï¿½,777,United Kingdom,GB,Sports,...,Apr,9.0,60.0,66834405.0,3.85,55908316.0,55.378051,-3.435973,14.1,3280
833,834,DALLMYD,1e+07,1.948926e+09,Sports,DALLMYD,412,United States,US,Sports,...,Feb,1.0,88.2,328239523.0,14.70,270663028.0,37.090240,-95.712891,13.6,1949
913,914,gymvirtual,1e+07,2.509753e+09,Sports,gymvirtual,1572,Spain,ES,Sports,...,Nov,1.0,88.9,47076781.0,13.96,37927409.0,40.463667,-3.749220,12.9,2510
990,991,Natan por Aï¿,1e+07,9.029610e+09,Sports,Natan por Aï¿,1200,Brazil,BR,Entertainment,...,Feb,12.0,51.3,212559417.0,12.08,183241641.0,-14.235004,-51.925280,12.3,9030


<img src="images/green-divider.png" style="width: 100%;" />

### Uploads

In [456]:
# Display the channels with the most uploads
display(df.nlargest(10, 'uploads'))

# It seems that news & politics channels upload the most videos

# Display the channels with the fewest uploads
display(df.nsmallest(10, 'uploads'))

# There are a few channels listed with 0 uploads, but non-zero video views. This doesn't add up.

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude,subscribers_mil,video views mil
95,96,ABP NEWS,4e+07,1.310261e+10,People & Blogs,ABP NEWS,301308,India,IN,News,...,Jun,1.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,37.0,13103
857,858,GMA Integrated News,1e+07,9.569815e+09,News & Politics,GMA Integrated News,296272,Philippines,PH,News,...,Oct,29.0,35.5,1.081166e+08,2.15,50975903.0,12.879721,121.774017,13.4,9570
747,748,TV9 Bharatvarsh,1e+07,1.030352e+10,People & Blogs,TV9 Bharatvarsh,293516,India,IN,News,...,Nov,19.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,14.5,10304
33,34,Aaj Tak,6e+07,2.530775e+10,News & Politics,Aaj Tak,283775,India,IN,News,...,Aug,27.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,57.6,25308
107,108,IndiaTV,4e+07,1.610502e+10,News & Politics,IndiaTV,273255,India,IN,News,...,Aug,26.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,35.5,16105
689,690,KOMPASTV,2e+07,1.182731e+10,News & Politics,KOMPASTV,269050,Indonesia,ID,News,...,Aug,23.0,36.3,2.702039e+08,4.69,151509724.0,-0.789275,113.921327,15.0,11827
586,587,Thairath Online,2e+07,1.456384e+10,News & Politics,Thairath Online,244899,Thailand,TH,News,...,Sep,27.0,49.3,6.962558e+07,0.75,35294600.0,15.870032,100.992541,16.2,14564
502,503,News 24,2e+07,8.396876e+09,News & Politics,24 ï¿½ï¿½ï¿½ï,211620,Ukraine,UA,News,...,Feb,5.0,82.7,4.438516e+07,8.88,30835699.0,48.379433,31.165580,17.7,8397
673,674,ABS-CBN News,2e+07,1.048937e+10,News & Politics,ABS-CBN News,209520,Philippines,PH,News,...,Oct,22.0,35.5,1.081166e+08,2.15,50975903.0,12.879721,121.774017,15.1,10489
84,85,TEDx Talks,4e+07,7.339333e+09,Nonprofits & Activism,TEDx Talks,200933,United States,US,Nonprofit,...,Jun,23.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,38.6,7339

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude,subscribers_mil,video views mil
5,6,Music,1e+08,0.000000e+00,NaN,Music,0,NaN,NaN,Music,...,Sep,24.0,NaN,NaN,NaN,NaN,NaN,NaN,119.0,0
12,13,Gaming,9e+07,0.000000e+00,NaN,Gaming,0,NaN,NaN,Games,...,Dec,15.0,NaN,NaN,NaN,NaN,NaN,NaN,93.6,0
57,58,BRIGHT SIDE,4e+07,1.070853e+10,Howto & Style,brightside,0,NaN,NaN,NaN,...,Nov,18.0,NaN,NaN,NaN,NaN,NaN,NaN,44.5,10709
73,74,Luisito Comunica,4e+07,8.670474e+09,Comedy,Luis Arturo Villar Sudek,0,Mexico,MX,Comedy,...,Jun,18.0,40.2,126014024.0,3.42,102626859.0,23.634501,-102.552784,40.6,8670
102,103,News,4e+07,0.000000e+00,NaN,News,0,NaN,NaN,NaN,...,Sep,9.0,NaN,NaN,NaN,NaN,NaN,NaN,36.3,0
113,114,T-Series Apna Punjab,3e+07,2.130632e+10,Music,T- Series Apna Punjab,0,NaN,NaN,News,...,Jul,9.0,NaN,NaN,NaN,NaN,NaN,NaN,34.6,21306
149,150,Luis Fonsi,3e+07,1.517676e+10,Entertainment,luisfonsi,0,NaN,NaN,NaN,...,Mar,31.0,NaN,NaN,NaN,NaN,NaN,NaN,31.4,15177
166,167,Frost Diamond,3e+07,7.277494e+09,Gaming,frostdiamond,0,NaN,NaN,NaN,...,Aug,10.0,NaN,NaN,NaN,NaN,NaN,NaN,30.1,7277
180,181,Aditya Music India,3e+07,2.585799e+10,Music,Aditya Music,0,NaN,NaN,Music,...,Dec,16.0,NaN,NaN,NaN,NaN,NaN,NaN,28.5,25858
190,191,Sandeep Maheshwari,3e+07,2.303069e+09,People & Blogs,Sandeepmaheshwari,0,Singapore,SG,NaN,...,Jan,2.0,84.8,5703569.0,4.11,5703569.0,1.352083,103.819836,27.8,2303

There seems to be an error in the database with the uploads Series, that can't be easily resolved by calculation of other Series.  
As such, I'll change the uploads column for channels with non-zero video views to -1 to indicate the discrepancy, while keeping the int64 datatype of the Series.

In [457]:
# Original datatype of "uploads" Series
display(df["uploads"].dtype)

# Change "uploads" from 0 to -1
df.loc[df["uploads"] == 0, "uploads"] = -1

# Descriptive statistics of "uploads" Series
display(df["uploads"].describe())

# Display the channels with exactly -1 uploads
display(df.loc[df["uploads"] == -1])

dtype('int64')

count       993.000000
mean       9205.584089
std       34183.279928
min          -1.000000
25%         196.000000
50%         733.000000
75%        2717.000000
max      301308.000000
Name: uploads, dtype: float64

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude,subscribers_mil,video views mil
5,6,Music,1e+08,0.000000e+00,NaN,Music,-1,NaN,NaN,Music,...,Sep,24.0,NaN,NaN,NaN,NaN,NaN,NaN,119.0,0
12,13,Gaming,9e+07,0.000000e+00,NaN,Gaming,-1,NaN,NaN,Games,...,Dec,15.0,NaN,NaN,NaN,NaN,NaN,NaN,93.6,0
57,58,BRIGHT SIDE,4e+07,1.070853e+10,Howto & Style,brightside,-1,NaN,NaN,NaN,...,Nov,18.0,NaN,NaN,NaN,NaN,NaN,NaN,44.5,10709
73,74,Luisito Comunica,4e+07,8.670474e+09,Comedy,Luis Arturo Villar Sudek,-1,Mexico,MX,Comedy,...,Jun,18.0,40.2,1.260140e+08,3.42,102626859.0,23.634501,-102.552784,40.6,8670
102,103,News,4e+07,0.000000e+00,NaN,News,-1,NaN,NaN,NaN,...,Sep,9.0,NaN,NaN,NaN,NaN,NaN,NaN,36.3,0
113,114,T-Series Apna Punjab,3e+07,2.130632e+10,Music,T- Series Apna Punjab,-1,NaN,NaN,News,...,Jul,9.0,NaN,NaN,NaN,NaN,NaN,NaN,34.6,21306
149,150,Luis Fonsi,3e+07,1.517676e+10,Entertainment,luisfonsi,-1,NaN,NaN,NaN,...,Mar,31.0,NaN,NaN,NaN,NaN,NaN,NaN,31.4,15177
166,167,Frost Diamond,3e+07,7.277494e+09,Gaming,frostdiamond,-1,NaN,NaN,NaN,...,Aug,10.0,NaN,NaN,NaN,NaN,NaN,NaN,30.1,7277
180,181,Aditya Music India,3e+07,2.585799e+10,Music,Aditya Music,-1,NaN,NaN,Music,...,Dec,16.0,NaN,NaN,NaN,NaN,NaN,NaN,28.5,25858
190,191,Sandeep Maheshwari,3e+07,2.303069e+09,People & Blogs,Sandeepmaheshwari,-1,Singapore,SG,NaN,...,Jan,2.0,84.8,5.703569e+06,4.11,5703569.0,1.352083,103.819836,27.8,2303
217,218,1MILLION Dance Studio,3e+07,7.886440e+09,Entertainment,1MILLION Dance Studio,-1,Saudi Arabia,SA,Music,...,Jul,13.0,68.0,3.426853e+07,5.93,28807838.0,23.885942,45.079162,26.1,7886
226,227,Fede Vigevani,3e+07,7.962726e+09,Howto & Style,Fede Vigevani,-1,NaN,NaN,NaN,...,Aug,1.0,NaN,NaN,NaN,NaN,NaN,NaN,25.6,7963
236,237,Chris Brown,3e+07,1.552057e+10,Music,ChrisBrown,-1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.2,15521
273,274,FaZe Rug,2e+07,7.451792e+09,Gaming,FaZeRug,-1,Canada,CA,Games,...,Nov,30.0,68.9,3.699198e+07,5.56,30628482.0,56.130366,-106.346771,23.7,7452
299,300,Alan Becker,2e+07,5.380074e+09,Film & Animation,Alan Becker,-1,United States,US,Games,...,Mar,21.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,22.9,5380
340,341,YOLO,2e+07,1.573059e+09,Comedy,YOLO,-1,Germany,DE,NaN,...,Jun,11.0,70.2,8.313280e+07,3.04,64324835.0,51.165691,10.451526,21.4,1573
360,361,Minecraft - Topic,2e+07,0.000000e+00,NaN,Minecraft - Topic,-1,NaN,NaN,Games,...,Dec,20.0,NaN,NaN,NaN,NaN,NaN,NaN,20.9,0
377,378,Linkin Park,2e+07,1.339700e+10,Music,linkinpark,-1,Afghanistan,AF,Games,...,Nov,28.0,9.7,3.804175e+07,11.12,9797273.0,33.939110,67.709953,20.4,13397
386,387,Family GamesTV,2e+07,7.066711e+09,Entertainment,FamilyGamesTV,-1,NaN,NaN,Games,...,Dec,29.0,NaN,NaN,NaN,NaN,NaN,NaN,20.2,7067
394,395,Robin Hood Gamer,2e+07,1.036685e+10,Entertainment,Homem Aranha player,-1,NaN,NaN,Games,...,Mar,16.0,NaN,NaN,NaN,NaN,NaN,NaN,20.1,10367
440,441,Masha e o Urso,2e+07,8.301731e+09,Shows,Masha e o Urso,-1,NaN,NaN,NaN,...,Feb,20.0,NaN,NaN,NaN,NaN,NaN,NaN,18.9,8302
463,464,Dhar Mann,2e+07,1.128073e+10,People & Blogs,Alejandro Basalo,-1,NaN,NaN,NaN,...,Apr,25.0,NaN,NaN,NaN,NaN,NaN,NaN,18.4,11281
468,469,Good Mythical Morning,2e+07,8.798045e+09,Entertainment,Goodmythicalmorning,-1,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.3,8798
476,477,Ajay Sharma,2e+07,1.224983e+10,Entertainment,Ajay Sharma,-1,NaN,NaN,NaN,...,Oct,24.0,NaN,NaN,NaN,NaN,NaN,NaN,18.1,12250
508,509,The Game Theorists,2e+07,3.752347e+09,Gaming,TheGameTheorists,-1,Australia,AU,NaN,...,NaN,NaN,113.1,2.576660e+07,5.27,21844756.0,-25.274398,133.775136,17.6,3752
544,545,Doggy Doggy Cartoons,2e+07,6.518419e+09,Entertainment,Doggy Doggy Cartoons,-1,NaN,NaN,NaN,...,Nov,11.0,NaN,NaN,NaN,NaN,NaN,NaN,16.8,6518
554,555,Werever2morro,2e+07,2.798274e+09,Entertainment,werever2morro,-1,Mexico,MX,Games,...,Dec,7.0,40.2,1.260140e+08,3.42,102626859.0,23.634501,-102.552784,16.6,2798
592,593,Live,2e+07,0.000000e+00,NaN,Live,-1,NaN,NaN,NaN,...,Jan,13.0,NaN,NaN,NaN,NaN,NaN,NaN,16.1,0
600,601,La Rosa de Guadalupe,2e+07,9.642146e+09,Entertainment,larosadeguadalupe,-1,Mexico,MX,Games,...,Sep,3.0,40.2,1.260140e+08,3.42,102626859.0,23.634501,-102.552784,16.1,9642
604,605,Enes Batur,2e+07,9.786595e+09,Gaming,enesbatur,-1,NaN,NaN,Games,...,Mar,4.0,NaN,NaN,NaN,NaN,NaN,NaN,16.0,9787
606,607,ýýýýýýýýýý,2e+07,1.845330e+09,People & Blogs,Kung Fu Padla,-1,Russia,RU,Games,...,May,27.0,81.9,1.443735e+08,4.59,107683889.0,61.524010,105.318756,15.9,1845
629,630,Super Senya,2e+07,5.070971e+09,Entertainment,Super Senya,-1,NaN,NaN,NaN,...,Jul,27.0,NaN,NaN,NaN,NaN,NaN,NaN,15.5,5071
634,635,Mr DegrEE,2e+07,1.288039e+10,Science & Technology,MrDegree,-1,United States,US,Entertainment,...,Mar,2.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,15.5,12880
680,681,TheRichest,2e+07,2.730879e+09,Education,Therichest,-1,United States,US,Games,...,May,25.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,15.0,2731
710,711,Major Lazer Official,1e+07,9.383431e+09,Music,MajorLazerOfficial,-1,NaN,NaN,NaN,...,Jun,14.0,NaN,NaN,NaN,NaN,NaN,NaN,14.8,9383
735,736,LEGENDA FUNK,1e+07,2.440718e+09,Music,LegendaFUNK,-1,Brazil,BR,Music,...,NaN,NaN,51.3,2.125594e+08,12.08,183241641.0,-14.235004,-51.925280,14.5,2441
762,763,Harry Styles,1e+07,5.689224e+09,People & Blogs,harrystyles,-1,United States,US,Games,...,NaN,NaN,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,14.4,5689
777,778,Crazy Frog,1e+07,7.946322e+09,Music,CrazyFrog,-1,NaN,NaN,Games,...,Oct,2.0,NaN,NaN,NaN,NaN,NaN,NaN,14.2,7946
853,854,Blockbuster Movies,1e+07,2.650061e+09,Entertainment,Blockbuster Movies,-1,India,IN,NaN,...,Jul,4.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,13.4,2650
877,878,Ei Nerd,1e+07,3.568392e+09,Entertainment,Einerd,-1,NaN,NaN,Games,...,Nov,19.0,NaN,NaN,NaN,NaN,NaN,NaN,13.2,3568
951,952,Ja Mill,1e+07,1.302818e+09,People & Blogs,jamill,-1,NaN,NaN,NaN,...,Feb,22.0,NaN,NaN,NaN,NaN,NaN,NaN,12.5,1303
983,984,MoniLina,1e+07,1.608681e+10,Comedy,MoniLinaFamily,-1,United States,US,People,...,May,10.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,12.4,16087
985,986,TKOR,1e+07,3.392023e+09,Education,TKoR,-1,NaN,NaN,People,...,Aug,16.0,NaN,NaN,NaN,NaN,NaN,NaN,12.4,3392


<img src="images/green-divider.png" style="width: 100%;" />

### Country

In [458]:
# Display the top 5 countries with the most registered Youtube channels
display(df["Country"].value_counts().head())

# How many channels don't have an entry in the "Country" column?
display(df["Country"].isna().sum())

Country
United States     312
India             168
Brazil             62
United Kingdom     43
Mexico             33
Name: count, dtype: int64

122


<img src="images/green-divider.png" style="width: 100%;" />

### channel_type

In [459]:
# Display the different types of channels listed
display(df["channel_type"].value_counts())

channel_type
Entertainment    303
Music            216
People           101
Games             98
Comedy            51
Education         49
Film              42
Howto             36
News              29
Tech              17
Sports            13
Autos              3
Animals            3
Nonprofit          2
Name: count, dtype: int64


<img src="images/green-divider.png" style="width: 100%;" />

### Video views rank

In [460]:
# Are there NaN values in video views rank?
display(df["video_views_rank"].isna().sum())

# Identify the channel without a ranking
display(df.loc[df["video_views_rank"].isna(), ["Title", "video_views_rank"]])

# Drop the LegendaFUNK channel
df.drop(735, inplace = True)

# Show that the specific index 735 has been dropped from the dataframe
df.iloc[732:734]

1

           Title  video_views_rank
735  LegendaFUNK               NaN

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude,subscribers_mil,video views mil
734,735,Noman Official,1e+07,5.525774e+09,Comedy,Noman Official,560,India,IN,Film,...,Oct,28.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,14.6,5526
736,737,Like Nastya Stories,1e+07,6.944968e+09,Entertainment,Like Nastya Stories,479,United States,US,Entertainment,...,Sep,9.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,14.5,6945


<img src="images/green-divider.png" style="width: 100%;" />

### Country rank

In [461]:
# Are there NaN values in country ranks?
display(df["country_rank"].isna().sum())

# Identify the channel without a ranking
display(df.loc[df["country_rank"].isna(), ["Title", "Country", "country_rank"]])

# Are there entries with a country but without a ranking?
display(df.loc[(df["Country"].notna()) &
               (df["country_rank"].isna())])

# No, the missing "country_rank" stems solely from the missing entry in the "Country" Series.

115

                                               Title Country  country_rank
5                                              Music     NaN           NaN
12                                            Gaming     NaN           NaN
14                                         goldmines     NaN           NaN
38   LooLoo Kids - Nursery Rhymes and Children's ï¿½     NaN           NaN
48                                           badabun     NaN           NaN
..                                               ...     ...           ...
958                                   Troom Troom PT     NaN           NaN
967                            TROOM TROOM INDONESIA     NaN           NaN
972                                 Hero Movies 2023     NaN           NaN
985                                             TKoR     NaN           NaN
986                                         annakova     NaN           NaN

[115 rows x 3 columns]

Empty DataFrame
Columns: [rank, Youtuber, subscribers, video views, category, Title, uploads, Country, Abbreviation, channel_type, video_views_rank, country_rank, channel_type_rank, video_views_for_the_last_30_days, lowest_monthly_earnings, highest_monthly_earnings, lowest_yearly_earnings, highest_yearly_earnings, subscribers_for_last_30_days, created_year, created_month, created_date, Gross tertiary education enrollment (%), Population, Unemployment rate, Urban_population, Latitude, Longitude, subscribers_mil, video views mil]
Index: []

[0 rows x 30 columns]


<img src="images/green-divider.png" style="width: 100%;" />

### channel_type_rank

In [462]:
# Statistical description of the channel_type_rank column
display(df["channel_type_rank"].describe())

# Are there NaN entries in the channel_type_rank column?
display(df["channel_type_rank"].isna().sum())

# Are there entries with a channel type but without a channel_type_rank?
display(df.loc[(df["channel_type"].notna()) &
               (df["channel_type_rank"].isna()),
               ["Title", "channel_type", "channel_type_rank"]])

# Yes, there are 2 channels from the Music and Comedy type, that don't have a corresponding channel_type_rank.
# Let's drop these 2 channels

df.drop([5, 73], inplace=True)

# Show that the specific indices have been dropped from the dataframe
display(df.iloc[4:6])
display(df.iloc[71:73])

count     960.000000
mean      747.170833
std      1946.151925
min         1.000000
25%        27.000000
50%        65.500000
75%       140.000000
max      7741.000000
Name: channel_type_rank, dtype: float64

32

                       Title channel_type  channel_type_rank
5                      Music        Music                NaN
73  Luis Arturo Villar Sudek       Comedy                NaN

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude,subscribers_mil,video views mil
4,5,SET India,2e+08,1.480000e+11,Shows,SET India,116536,India,IN,Entertainment,...,Sep,20.0,28.1,1.366418e+09,5.36,471031528.0,20.593684,78.962880,159.0,148000
6,7,ýýý Kids Diana Show,1e+08,9.324704e+10,People & Blogs,ýýý Kids Diana Show,1111,United States,US,Entertainment,...,May,12.0,88.2,3.282395e+08,14.70,270663028.0,37.090240,-95.712891,112.0,93247

,rank,Youtuber,subscribers,video views,category,Title,uploads,Country,Abbreviation,channel_type,...,created_month,created_date,Gross tertiary education enrollment (%),Population,Unemployment rate,Urban_population,Latitude,Longitude,subscribers_mil,video views mil
72,73,Little Baby Bum - Nursery Rhymes & Kids Songs,4e+07,3.945082e+10,Education,Little Baby Bum - Nursery Rhymes & Kids Songs,2423,United States,US,Education,...,Jun,22.0,88.2,328239523.0,14.7,270663028.0,37.09024,-95.712891,40.9,39451
74,75,elrubiusOMG,4e+07,7.410537e+09,Gaming,elrubiusOMG,703,NaN,NaN,Entertainment,...,Dec,20.0,NaN,NaN,NaN,NaN,NaN,NaN,40.4,7411